<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Michael Camo &#8211; Your Success Partner in Every Task!</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch">
<link rel="alternate" type="application/rss+xml" title="Michael Camo &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Michael Camo &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="hello-elementor-css" href="/wp-content/themes/hello-elementor/style.min.css?ver=3.3.0" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/theme.min.css?ver=3.3.0" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.3.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="/wp-content/uploads/elementor/css/post-7.css?ver=1738994655" media="all">
<link rel="stylesheet" id="e-animation-fadeInDown-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInDown.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-image-css" href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="e-animation-fadeInRight-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInRight.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="e-animation-fadeInLeft-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInLeft.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="widget-icon-box-css" href="/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeIn.min.css?ver=3.27.3" media="all">
<link rel="stylesheet" id="elementor-post-51-css" href="/wp-content/uploads/elementor/css/post-51.css?ver=1738994655" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEpilogue%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/51">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">
<meta name="generator" content="Elementor 3.27.3; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2025/02/Logo_04-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2025/02/Logo_04-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2025/02/Logo_04-300x300.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2025/02/Logo_04-300x300.png">
</head>
<body class="home page-template page-template-elementor_header_footer page page-id-51 wp-embed-responsive theme-default elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-51">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div data-elementor-type="wp-page" data-elementor-id="51" class="elementor elementor-51">
				<div class="elementor-element elementor-element-f9e062e e-grid elementor-hidden-mobile e-con-boxed e-con e-parent" data-id="f9e062e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d94754b e-con-full e-flex e-con e-child" data-id="d94754b" data-element_type="container">
		<div class="elementor-element elementor-element-09d8315 e-con-full e-flex e-con e-child" data-id="09d8315" data-element_type="container">
				<div class="elementor-element elementor-element-4688a32 elementor-widget__width-auto animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="4688a32" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Hi!  I'm,</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-d489173 elementor-invisible elementor-widget elementor-widget-heading" data-id="d489173" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<span class="elementor-heading-title elementor-size-default">Michael Camo</span>				</div>
				</div>
				<div class="elementor-element elementor-element-87a5982 elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-text-editor" data-id="87a5982" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>I help agencies and small and medium-sized businesses in creating stunning, functional, and results-driven websites. Whether you need a WordPress blog, a Joomla business portal, or a Shopify store that sells like crazy, I’ve got you covered.</p>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-17bab88 e-con-full elementor-hidden-mobile e-flex elementor-invisible e-con e-child" data-id="17bab88" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInDown&quot;}">
				<div class="elementor-element elementor-element-40ae5c8 elementor-widget elementor-widget-image" data-id="40ae5c8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="768" height="768" src="/wp-content/uploads/2025/02/portfolio-1-768x768.png" class="attachment-medium_large size-medium_large wp-image-173" alt="" srcset="/wp-content/uploads/2025/02/portfolio-1-768x768.png 768w, /wp-content/uploads/2025/02/portfolio-1-300x300.png 300w, /wp-content/uploads/2025/02/portfolio-1-150x150.png 150w, /wp-content/uploads/2025/02/portfolio-1.png 800w" sizes="(max-width: 768px) 100vw, 768px">															</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-54d9b9c e-flex e-con-boxed e-con e-parent" data-id="54d9b9c" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-8c6984a elementor-hidden-mobile elementor-invisible elementor-widget elementor-widget-image" data-id="8c6984a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="#projects">
							<img decoding="async" width="150" height="150" src="/wp-content/uploads/2025/02/Animation-1738670898948.gif" class="attachment-large size-large wp-image-287" alt="">								</a>
															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-322e8ae e-grid elementor-hidden-desktop elementor-hidden-tablet e-con-boxed e-con e-parent" data-id="322e8ae" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-458fe67 e-flex e-con-boxed elementor-invisible e-con e-child" data-id="458fe67" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_mobile&quot;:&quot;fadeInDown&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2f44ccd elementor-widget elementor-widget-image" data-id="2f44ccd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="150" height="150" src="/wp-content/uploads/2025/02/portfolio-1-150x150.png" class="attachment-thumbnail size-thumbnail wp-image-173" alt="" srcset="/wp-content/uploads/2025/02/portfolio-1-150x150.png 150w, /wp-content/uploads/2025/02/portfolio-1-300x300.png 300w, /wp-content/uploads/2025/02/portfolio-1-768x768.png 768w, /wp-content/uploads/2025/02/portfolio-1.png 800w" sizes="(max-width: 150px) 100vw, 150px">															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-8711ede e-con-full e-flex e-con e-child" data-id="8711ede" data-element_type="container">
		<div class="elementor-element elementor-element-d1a44a2 e-con-full e-flex e-con e-child" data-id="d1a44a2" data-element_type="container">
				<div class="elementor-element elementor-element-a0cdb5e elementor-widget__width-auto animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="a0cdb5e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_mobile&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Hi!  I'm,</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-87e1fde elementor-invisible elementor-widget elementor-widget-heading" data-id="87e1fde" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100,&quot;_animation_mobile&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<span class="elementor-heading-title elementor-size-default">michael camo</span>				</div>
				</div>
				<div class="elementor-element elementor-element-1b548a7 elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-text-editor" data-id="1b548a7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:200,&quot;_animation_mobile&quot;:&quot;fadeInDown&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>I help agencies and small and medium-sized businesses in creating stunning, functional, and results-driven websites. Whether you need a WordPress blog, a Joomla business portal, or a Shopify store that sells like crazy, I’ve got you covered.</p>								</div>
				</div>
		<div class="elementor-element elementor-element-9891dda elementor-hidden-desktop elementor-hidden-tablet e-flex e-con-boxed e-con e-child" data-id="9891dda" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-dcc45b8 animated-slow elementor-invisible elementor-widget elementor-widget-image" data-id="dcc45b8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="#projects">
							<img loading="lazy" decoding="async" width="150" height="150" src="/wp-content/uploads/2025/02/Animation-1738670898948.gif" class="attachment-full size-full wp-image-287" alt="">								</a>
															</div>
				</div>
					</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-841a349 e-con-full e-flex e-con e-parent" data-id="841a349" data-element_type="container" id="projects">
				<div class="elementor-element elementor-element-de3ea70 elementor-widget elementor-widget-heading" data-id="de3ea70" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<span class="elementor-heading-title elementor-size-default">My projects</span>				</div>
				</div>
		<div class="elementor-element elementor-element-0daac11 animated-fast e-flex e-con-boxed elementor-invisible e-con e-child" data-id="0daac11" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-b02fa49 elementor-widget elementor-widget-heading" data-id="b02fa49" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><a href="https://www.ormata.com.ph/" target="_blank">Cosball Philippines</a></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-55e40fd elementor-widget elementor-widget-heading" data-id="55e40fd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">ROLE : WEB DESIGN / RESPONSIVE / JOOMLA / SHOPIFY / E-COMMERCE</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-e927e21 elementor-widget elementor-widget-text-editor" data-id="e927e21" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Cosball Philippines is the exclusive distributor of Korea’s first anti-aging skincare line designed for sports enthusiasts and active individuals. Pioneering in the Philippine market, they introduce innovative Korean skincare technology that blends advanced anti-aging solutions with sweat-resistant, quick-absorbing formulas, perfect for those with active, fitness-focused lifestyles.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-8856a46 elementor-position-left elementor-vertical-align-bottom elementor-mobile-position-left elementor-vertical-align-top elementor-view-default elementor-widget elementor-widget-icon-box" data-id="8856a46" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							<span style="color:#020302;font-weight:bold">Cosball</span> - Ongoing						</span>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-34e974a animated-slow e-con-full e-flex elementor-invisible e-con e-child" data-id="34e974a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
				<div class="elementor-element elementor-element-7ffe918 animated-fast elementor-invisible elementor-widget elementor-widget-image" data-id="7ffe918" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="2048" height="1388" src="/wp-content/uploads/2025/02/portfolio_Ormata-1.jpg" class="attachment-full size-full wp-image-177" alt="" srcset="/wp-content/uploads/2025/02/portfolio_Ormata-1.jpg 2048w, /wp-content/uploads/2025/02/portfolio_Ormata-1-300x203.jpg 300w, /wp-content/uploads/2025/02/portfolio_Ormata-1-1024x694.jpg 1024w, /wp-content/uploads/2025/02/portfolio_Ormata-1-768x521.jpg 768w, /wp-content/uploads/2025/02/portfolio_Ormata-1-1536x1041.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8fe691a animated-fast e-flex e-con-boxed elementor-invisible e-con e-child" data-id="8fe691a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-271af80 elementor-widget elementor-widget-heading" data-id="271af80" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Grand Ormata Construction</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-132ba9e elementor-widget elementor-widget-heading" data-id="132ba9e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">ROLE : LOGO DESIGN / WEB DESIGN / RESPONSIVE / JOOMLA</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-a70f112 elementor-widget elementor-widget-text-editor" data-id="a70f112" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Grand Ormata Construction is a renowned construction firm based in the Philippines, known for delivering exceptional engineering services. Specializing in design, construction, and consultancy, the company is led by a team of highly skilled and experienced professionals dedicated to excellence in the construction industry.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-e49582a elementor-position-left elementor-vertical-align-bottom elementor-mobile-position-left elementor-vertical-align-top elementor-view-default elementor-widget elementor-widget-icon-box" data-id="e49582a" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<a href="https://www.ormata.com.ph/" target="_blank" class="elementor-icon" tabindex="-1" aria-label="Visit Site &lt;span style=color:#020302;font-weight:bold&gt;Grand Ormata&lt;/span&gt;">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>				</a>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<a href="https://www.ormata.com.ph/" target="_blank">
							Visit Site <span style="color:#020302;font-weight:bold">Grand Ormata</span>						</a>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7d92247 animated-slow e-con-full e-flex elementor-invisible e-con e-child" data-id="7d92247" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:200}">
				<div class="elementor-element elementor-element-efe608e animated-fast elementor-invisible elementor-widget elementor-widget-image" data-id="efe608e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="2048" height="1388" src="/wp-content/uploads/2025/02/portfolio_Ormata.jpg" class="attachment-full size-full wp-image-175" alt="" srcset="/wp-content/uploads/2025/02/portfolio_Ormata.jpg 2048w, /wp-content/uploads/2025/02/portfolio_Ormata-300x203.jpg 300w, /wp-content/uploads/2025/02/portfolio_Ormata-1024x694.jpg 1024w, /wp-content/uploads/2025/02/portfolio_Ormata-768x521.jpg 768w, /wp-content/uploads/2025/02/portfolio_Ormata-1536x1041.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8639b42 animated-fast e-flex e-con-boxed elementor-invisible e-con e-child" data-id="8639b42" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c6cf0f5 elementor-widget elementor-widget-heading" data-id="c6cf0f5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><a href="https://www.chungdahm.com.ph/" target="_blank">Chungdahm Philippines Inc.</a></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-d570632 elementor-widget elementor-widget-heading" data-id="d570632" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">ROLE : WEB DESIGN / RESPONSIVE / JOOMLA / CORPORATE WEBSITE</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-b796b14 elementor-widget elementor-widget-text-editor" data-id="b796b14" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Chungdahm Philippines has established itself as one of the premier online English as a Second Language (ESL) companies in the country. The organization is renowned for delivering high-quality English education to students across Korea, Japan, and China, catering to a diverse range of learners from young children to adults.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-31a7d6a elementor-position-left elementor-vertical-align-bottom elementor-mobile-position-left elementor-vertical-align-top elementor-view-default elementor-widget elementor-widget-icon-box" data-id="31a7d6a" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<a href="https://www.chungdahm.com.ph/" target="_blank" class="elementor-icon" tabindex="-1" aria-label="Visit Site &lt;span style=color:#020302;font-weight:bold&gt;Chungdahm&lt;/span&gt;">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>				</a>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<a href="https://www.chungdahm.com.ph/" target="_blank">
							Visit Site <span style="color:#020302;font-weight:bold">Chungdahm</span>						</a>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-726981e animated-slow e-con-full e-flex elementor-invisible e-con e-child" data-id="726981e" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
				<div class="elementor-element elementor-element-f126bb6 animated-fast elementor-invisible elementor-widget elementor-widget-image" data-id="f126bb6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="2048" height="1388" src="/wp-content/uploads/2025/02/portfolio_Chungdahm.jpg" class="attachment-full size-full wp-image-176" alt="" srcset="/wp-content/uploads/2025/02/portfolio_Chungdahm.jpg 2048w, /wp-content/uploads/2025/02/portfolio_Chungdahm-300x203.jpg 300w, /wp-content/uploads/2025/02/portfolio_Chungdahm-1024x694.jpg 1024w, /wp-content/uploads/2025/02/portfolio_Chungdahm-768x521.jpg 768w, /wp-content/uploads/2025/02/portfolio_Chungdahm-1536x1041.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px">															</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-294c366 e-flex e-con-boxed e-con e-parent" data-id="294c366" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c9d7f41 elementor-widget elementor-widget-heading" data-id="c9d7f41" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<span class="elementor-heading-title elementor-size-default">That’s it! Now it’s your turn to say Hello.</span>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-923e7af e-flex e-con-boxed e-con e-parent" data-id="923e7af" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4cfe73f e-flex e-con-boxed e-con e-child" data-id="4cfe73f" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e8811c6 e-con-full e-flex e-con e-child" data-id="e8811c6" data-element_type="container">
				<div class="elementor-element elementor-element-ede17c9 elementor-widget elementor-widget-heading" data-id="ede17c9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Your Success Partner in Every Task!</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-e4a92bc elementor-widget elementor-widget-heading" data-id="e4a92bc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Get in Touch</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-bb2f0d6 e-con-full e-flex e-con e-child" data-id="bb2f0d6" data-element_type="container">
				<div class="elementor-element elementor-element-9e2943a elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="9e2943a" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Email Address						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						michaelcamo179@gmail.com					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-f1e92d5 elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="f1e92d5" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							WhatsApp						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						(+63) 936 724 8941					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-6b5190d e-con-full e-flex e-con e-parent" data-id="6b5190d" data-element_type="container">
				<div class="elementor-element elementor-element-fee7b6c elementor-widget elementor-widget-heading" data-id="fee7b6c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">© 2025 Michael Camo, All Rights Reserved</h2>				</div>
				</div>
				</div>
				</div>
		<footer id="site-footer" class="site-footer dynamic-footer footer-full-width">
	<div class="footer-inner">
		<div class="site-branding show-logo">
							<p class="site-description hide">
					Your Success Partner in Every Task!				</p>
					</div>

		
					<div class="copyright hide">
				<p>© 2023 eramic, All Rights Reserved</p>
			</div>
			</div>
</footer>

			<script>const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script src="/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.3.0" id="hello-theme-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.3" id="elementor-webpack-runtime-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.3" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.3","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"cd47ba90d1"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal"},"post":{"id":51,"title":"Michael%20Camo%20%E2%80%93%20Your%20Success%20Partner%20in%20Every%20Task%21","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.3" id="elementor-frontend-js"></script>

</body>
</html>